<!-- Example HTML file -->
<!-- Downloaded from Jaehrlich.ca -->

<!-- Use the word 'amp' or the ⚡ symbol to signify this is an AMP webpage -->
<html ⚡ lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="canonical" href="www.yourwebsite.com/Example.HTML">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    </head>
    <body>
        
    </body>
</html>
